{
  "name": "@wlearn/xlearn",
  "version": "0.1.0",
  "description": "xLearn (LR/FM/FFM) compiled to WebAssembly -- factorization machines for CTR and sparse data in browsers and Node.js",
  "type": "commonjs",
  "main": "src/index.js",
  "exports": {
    ".": {
      "require": "./src/index.js",
      "default": "./src/index.js"
    }
  },
  "files": [
    "src/",
    "wasm/",
    "dist/",
    "LICENSE",
    "NOTICE",
    "README.md",
    "CHANGELOG.md"
  ],
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "node test/test.js",
    "build": "bash scripts/build-wasm.sh",
    "verify": "bash scripts/verify-exports.sh",
    "build:browser": "bash scripts/build-browser.sh"
  },
  "dependencies": {
    "@wlearn/core": "0.1.0",
    "@wlearn/types": "0.1.0"
  },
  "keywords": [
    "xlearn",
    "factorization-machine",
    "fm",
    "ffm",
    "logistic-regression",
    "ctr",
    "machine-learning",
    "wasm",
    "webassembly",
    "wlearn"
  ],
  "author": "Anton Zemlyansky",
  "license": "Apache-2.0",
  "devDependencies": {
    "esbuild": "^0.27.3",
    "playwright": "^1.58.2"
  }
}
